# UKRestarterTest

./: .gitignore  Paths.props  Plugin.cs  UKRestarterTest.csproj  UKRestarterTest.slnx
